<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="images/1.png">
  <title>Home | Abotrika</title>
</head>

<body>
  <!---------------------------------------------------->
  <header>
    <div class="inner">
        <div class="logo">
            <div>
                                <img src="images/1.png" class="img">
            </div>
        </div>

        <nav>
          <li><span><a href="videos.html">Videos</a></span></li>
          <li><span><a href="trophies.html">Trophies</a></span></li>
          <li><span><a href="goals.html">Goals</a></span></li>
          <li><span><a href="index.html" class="button">Home</a></span></li>
        </nav>
    </div>
</header>

<!---------------------------------------------------->

  <br><Br><br><br>
    <center> <h2>Abotrika,<br>
      Learn more by scrolling!</h2>
</center>

<br><Br><br><br><br><Br><br><br>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  

 <a href="goals.html">
   <img src="images/1.jpg">
</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  
 <a href="trophies.html">
  <img src="images/2.jpg">
</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  
 <a href="videos.html">
  <img src="images/3.jpg">
</a>
    <br><Br><br><br><br><Br><br><br>
           <hr>


  <script src="script.js"></script>
</body>

</html>
